[Model_Setup]
epochs = 20
lr = 0.0005
weight_decay = 5e-4
k = 5
nhid1 = 768
nhid2 = 256
dropout = 0.5
beta = 0
theta = 0.001
no_cuda = False
no_seed = False
seed = 123

[Data_Setting]
n = 3025
fdim = 1870
class_num = 3
structgraph_path = ./data/acm/acm_PAP.edge
featuregraph_path = ./data/acm/knn/c
feature_path = ./data/acm/acm.feature 
label_path = ./data/acm/acm.label
test_path = ./data/acm/test20.txt
train_path = ./data/acm/train20.txt
; n = 50000
; fdim = 20000
; class_num = 2
; structgraph_path = ../data/imdb/imbdb.edge
; featuregraph_path = ../data/imdb/knn/c
; feature_path = ../data/imdb/imdb.feature 
; label_path = ../data/imdb/imdb.label
; test_path = ../data/imdb/test20.txt
; train_path = ../data/imdb/train20.txt